{
  "name": "creativestyle/magesuite",
  "type": "metapackage",
  "description": "MageSuite main package",
  "license": "OSL-3.0",
  "require": {
    "creativestyle/magesuite-content-constructor-admin": "^2.0.0",
    "creativestyle/magesuite-content-constructor-frontend": "^2.0.0",
    "creativestyle/magesuite-content-constructor-category-page": "^1.0.0",
    "creativestyle/magesuite-content-constructor-remove-layout-validation": "^1.0.0",
    "creativestyle/magesuite-category-hero": "^1.0.0",
    "creativestyle/magesuite-translation-center": "^1.0.0",
    "creativestyle/magesuite-js-translation-fix": "^1.0.0",
    "creativestyle/magesuite-defer-js": "^1.0.0",
    "creativestyle/magesuite-css-minifier": "^1.0.0",
    "creativestyle/magesuite-elasticsuite-addons": "^1.0.0",
    "creativestyle/magesuite-thumbnail-remove": "^1.0.0",
    "creativestyle/magesuite-maintenance-page": "^1.0.0",
    "creativestyle/magesuite-sentry-io": "^1.0.0",
    "creativestyle/magesuite-seo-hreflang": "^1.0.0",
    "creativestyle/magesuite-pagination": "^1.0.0",
    "creativestyle/magesuite-extended-exception": "^1.0.0",
    "creativestyle/magesuite-cms-duplicate": "^2.0.0",
    "creativestyle/magesuite-file-upload": "^1.0.0",
    "creativestyle/magesuite-seo-canonical": "^1.0.0",
    "creativestyle/magesuite-soft-db-status-validation": "^1.0.0",
    "creativestyle/magesuite-persistent-sitemap": "^1.0.0",
    "creativestyle/magesuite-url-regeneration": "^1.0.0",
    "creativestyle/magesuite-url-rewrite": "^1.0.0",
    "creativestyle/magesuite-url-rewrite-mass-actions": "^1.0.0",
    "creativestyle/magesuite-clear-attributes": "^1.0.0",
    "creativestyle/magesuite-opengraph": "^1.0.0",
    "creativestyle/magesuite-google-api": "^1.0.0",
    "creativestyle/magesuite-cms-product-backlink": "^1.0.0",
    "creativestyle/magesuite-cache": "^1.0.0",
    "creativestyle/magesuite-content-constructor-asset": "^1.0.0",
    "creativestyle/magesuite-content-constructor": "^2.0.0",
    "creativestyle/magesuite-frontend": "^2.0.0",
    "creativestyle/magesuite-brand-management": "^1.0.0",
    "creativestyle/magesuite-product-bestsellers-ranking": "^1.0.0",
    "creativestyle/magesuite-product-positive-indicators": "^2.0.0",
    "creativestyle/magesuite-daily-deal": "^1.0.0",
    "creativestyle/magesuite-cms-tag-manager": "^1.0.0",
    "creativestyle/magesuite-email-attachments": "^3.0.0",
    "creativestyle/magesuite-gdpr": "^1.0.1",
    "creativestyle/magesuite-sorting": "^1.0.0",
    "creativestyle/theme-creativeshop": "^8.0.0",
    "smile/elasticsuite": "2.9.*"
  }
}

